# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Shopping_Mall_Management_System.dir/main.cpp.obj
 D:/Projects/Shopping Mall Management System/main.cpp
 D:/Projects/Shopping Mall Management System/src/menu.h
CMakeFiles/Shopping_Mall_Management_System.dir/src/account.cpp.obj
 D:/Projects/Shopping Mall Management System/src/account.cpp
 D:/Projects/Shopping Mall Management System/src/account.h
CMakeFiles/Shopping_Mall_Management_System.dir/src/item.cpp.obj
 D:/Projects/Shopping Mall Management System/src/account.h
 D:/Projects/Shopping Mall Management System/src/item.cpp
 D:/Projects/Shopping Mall Management System/src/item.h
 D:/Projects/Shopping Mall Management System/src/menu.h
CMakeFiles/Shopping_Mall_Management_System.dir/src/menu.cpp.obj
 D:/Projects/Shopping Mall Management System/src/account.h
 D:/Projects/Shopping Mall Management System/src/item.h
 D:/Projects/Shopping Mall Management System/src/menu.cpp
 D:/Projects/Shopping Mall Management System/src/menu.h
